# system.yaml
---
# Define o Sistema que engloba todos os componentes relacionados a "Equipment Definitions"
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: equipment-definitions
  description: Sistema que gerencia as definições de equipamentos no MES
spec:
  owner: mes-revamp-team
